server 
{
    listen 443 default_server;
    listen [::]:443 default_server;
    
    # root /usr/share/nginx/html;
	root /var/www/pong/frontend;
    index index.html index.htm;

    server_name pong.localhost;

    location / {
		index index.html index.htm;
        
    }

	location /pong {
		index index.html ;
	}
	
	# ssl_certificate /etc/letsencrypt/live/pong.localhost/fullchain.pem; # managed by Certbot
	# ssl_certificate_key /etc/letsencrypt/live/pong.localhost/privkey.pem; # managed by Certbot
	# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}