upstream pong {
    server web:8000;
}

upstream daphne {
    server daphne:8001;
}

server {

    listen 80;

    location / {
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://pong;
    }

    location /ws {
        try_files $uri @proxy_django_websocket;
    }

    location @proxy_django_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }


    location /static/ {
        alias /home/app/web/staticfiles/;
        autoindex off;
    }




}